{
  "name": "Bluetooth Notifier",
  "version": "1.0.0",
  "slug": "bluetooth_notifier",
  "description": "Escanea dispositivos Bluetooth y manda avisos por Telegram",
  "startup": "application",
  "boot": "auto",
  "arch": ["armv7", "aarch64"],
  "init": false,
  "host_network": true,
  "hassio_api": false,
  "options": {},
  "schema": {},
  "image": "ghcr.io/ellorensnet/bluetooth_notifier-{arch}"
}